# ChiliFruits

./: README.md  build.gradle  docker-compose.yml  docs.yaml  init.sql  settings.gradle
src/main/java/com/example/forsakringGirot/: CorsConfig.java  ForsakringGirotApplication.java
src/main/java/com/example/forsakringGirot/controller/: ChiliFruitController.java
src/main/java/com/example/forsakringGirot/dataAccess/: ChiliFruit.java  DatabaseConfig.java
src/main/java/com/example/forsakringGirot/repository/: ChiliFruitRepository.java
src/main/java/com/example/forsakringGirot/service/: ChiliFruitService.java  ChiliFruitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/forsakringGirot/: ChiliFruitControllerTest.java  ChiliFruitServiceTest.java  ChiliFruitsServiceTest.java  ForsakringGirotApplicationTests.java
